# demofx

./: pom.xml  run.bat
src/main/java/com/example/demofx/: HTMLPrintUtil.java  HelloApplication.java  HelloController.java  HelloControllernew.java  Main.java  raschet.java  raschet2.java
src/main/java/com/example/demofx/service/: Calculate1.java  HelloControllernew.java
src/main/resources/com/example/demofx/: hello-view.fxml  newhello.fxml
src/main/resources/reports/: items_report.html
